@import "../scssVariables/variables.scss";
.Card {
  max-height: 500px;
  min-width: 300px;
  width: 100%;
  background-color: rgba($color: white, $alpha: 1);
  margin: 20px 20px 20px 20px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px 10px 10px 10px !important;
  @include breakpoint(md){
     width: 300px;
     height: 400px;
  }
}
.Buttons {
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  justify-content: center;
  a {
    color:black;
    text-decoration: none;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    &:hover {
      color: rgb(177, 15, 15);
    }
  }
}
.cardImage {
  object-fit: contain;
  max-height: 200px;
  width: 100%;
}
.imageContainer {
  height: 90%;
  @media screen and (min-width: 700px) {
    height: 90%;
  }
  @include breakpoint(sm) {
    height: 90%;
  }
  
  img {
    height: 260px;
    width: 260px;
  }
}
.Card_Name {
  padding-left: 40px !important;
  margin-bottom: 10px !important;
  width: 100% !important;
  height: 100%;
}


.Items_List_Holder {
  min-height: 60%;
  display: flex;
  width: 60%;
  background-color: none;
}
.ItemsContainer {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: hwb(0 90% 8%);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  @include breakpoint(sm) {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.CartItem {
  width: 95%;
  min-height: 220px;
  max-height: 400px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 20px 20px 20px !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &>h1{
     width: 20%;
     @include breakpoint(md){
      width: auto;
     }

  }

  justify-content: space-around;
  @include breakpoint(md) {
    flex-direction: column;
  }
}
.QuantityBox {
  width: 150px;
  height: auto;
}
.Items_List_Holder {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.CartButton {
  height: 30px;
  width: 30px;
  background-color: black;
  color: aliceblue;
  border: hidden;
  margin: 20px 20px 20px 20px !important;
  cursor: pointer;
  @include breakpoint(md) {
    margin: 8px 8px 8px 8px !important;
  }
}
.CartIntro {
    position: relative;
  height: 100px;
  width: 95%;
  background-color: aliceblue;
  margin: 20px 20px 20px 20px !important;
  margin-bottom: -22px !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  h1{
    margin-left:70px !important;
  }
  @include breakpoint(md) {
    height: 200px;
    justify-content: center;
    h1{
        margin-left:0 !important;
      }
  }
}
.IntroPrice{
    position: absolute;
    right: 110px;
    bottom: 10px;
    font-size: 1.3em;
    @include breakpoint(md) {
        display: none;
    }
}

.GoBack{
  font-size: 2em;
  color: #ff9900;
  position: absolute;
  top:34px;
  left:20px;

  &:hover{
    color:green;
  }
}
.sugessions{
  width: 30%;
  height: 300px;
  min-width: 300px;
  margin: 20px 20px 20px 20px !important ;
  margin-top: 100px !important;
  border-radius: 2em 2em 2em 2em !important;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white; 
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .clear_cart{
    height: 30px;
    width: 100px;
    font-size: 1.2rem;
    margin: 10px 10px 10px 10px !important;
    font-weight: bold;
    background-color: #ff9900;
    border: 1px solid black;
    margin-top: 30px !important;
    cursor: pointer;
  }
}
.randomimage{
  object-fit: contain;
  min-height: 100%;
  height: 300px;
  width: 100%;
  min-width: 100px;
  z-index: 0;
  border-radius: 10px 10px 10px 10px !important;
}
.offer{
  z-index: 1;
  height: 150px;
  // width: 100px;
  position: absolute;
  animation: rotate 5s infinite linear;
@keyframes rotate {
  20%{
    transform: rotate(-180deg);
  }
  80%{
    transform: rotate(180deg);
    
  }
}
}
.Total{
  height: 200px;
  width: 95%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 20px 20px 20px !important;
}

.Alert{
  width: 95%;
  height: auto;
  margin-top: 100px !important;
  margin: 20px 20px 20px 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout_cart_image{
  height: 100%;
  width: 20%;
  img{
    object-fit: contain;
    max-height: 113px;
    width: 100%;
  }
 }